<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>rotation</title>

	<style type="text/css">

		.rotate1{
			position: absolute;
			top: 200px;
			left: 100px;
			height: 60px;
			width: 100px;
			background-color: green;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.rotate2{
			position: absolute;
			top: 200px;
			left: 500px;
			height: 60px;
			width: 100px;
			background-color: orange;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.rotate1:hover{
			transform: rotate(180deg);
		}

		.rotate2:hover{
			transform: rotate(180deg);
			transition: 3s ease-in-out;
		}


	






	</style>



</head>
<body>
	<h1>Rotate</h1>
	<p>The rotate() CSS function defines a transformation that rotates an element around a fixed point on the 2D plane,without deforming it.</p>
	 <div class="rotate1">
	 	rotate
	 	
	 </div>

	 <div class="rotate2">
	 	rotate
	 	
	 </div>

</body>
</html>